{
    "name": "DA SPORTZ - Sports Services",
    "short_name": "DA SPORTZ",
    "description": "Professional cricket bat knocking, racket stringing, and sports services",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#34ACE0",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}